<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BoreUp.ID</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-page">
  <div class="login-container">
    <h1>BoreUp.ID</h1>
    <p>Kalkulator Mesin Motor Indonesia</p>
    <button onclick="masuk()" class="btn-masuk">MASUK</button>
  </div>

  <script>
    function masuk() {
      window.location.href = 'dashboard.html';
    }
  </script>
</body>
</html>